{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "An application that matches you to people with a similar personality.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Zach Durham",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4"
  }
}
